#MySQL properties
mysql.driver=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/shop_hibernate?serverTimezone=UTC
mysql.user=root
mysql.password=Epic49$$

#Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#C3PO properties
hibernate.c3po.min_size=5
hibernate.c3po.max_size=20
hibernate.c3po.acquire_increment=1
hibernate.c3po.timeout=1800
hibernate.c3po.max_statements=150
