# Root logger option
log4j.rootLogger=DEBUG, stdout, file 
  #, CATALINA

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=D:\\projectsJAVA\\internet-shop\\log4j-application.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Define all the appenders
#log4j.appender.CATALINA=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.CATALINA.File=/home/sagara/IdeaProjects/Internet-shop/log/log4j-application.log
#log4j.appender.CATALINA.Append=true
#log4j.appender.CATALINA.Encoding=UTF-8
#log4j.appender.CATALINA.MaxFileSize=1024KB
# Roll-over the log once per day
#log4j.appender.CATALINA.DatePattern='.'yyyy-MM-dd'.log'
#log4j.appender.CATALINA.layout = org.apache.log4j.PatternLayout
#log4j.appender.CATALINA.layout.ConversionPattern = %d [%t] %-5p %c- %m%n

